<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 10px;
            margin-left: 100px;
        }

        .main-1 p {
            color: white;

        }

        .main-1 img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: rgba(65, 50, 100, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }

        img:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-1">
            <img src="https://img.freepik.com/free-photo/vibrant-colors-flow-abstract-wave-pattern-generated-by-ai_188544-9781.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="https://img.freepik.com/free-photo/banner-with-blue-orange-balls-generative-al_169016-28604.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>
        <div class="main-1">
            <img src="https://img.freepik.com/free-photo/mysterious-glowing-galaxy-creates-deep-blue-backdrop-generated-by-ai_188544-9577.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="https://images.unsplash.com/photo-1560421683-6856ea585c78?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="https://images.unsplash.com/photo-1598160882026-6e61d16dc8c4?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>

        <div class="main-1">
            <img src="https://plus.unsplash.com/premium_photo-1672759360872-791a5ba6e2cc?q=80&w=1948&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero saepe veritatis, similique
                soluta tempora? Labore ex eaque natus enim!</p>
        </div>
    </div>

</body>

</html>
